<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=1.0,maximum-scale=1.0" >
<title>MY Web</title>
<link rel="shortcut icon" href="images/sec_5.png" />
<link rel="stylesheet" href="css/jquery.fullPage.css">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/index.css" />
<link rel="stylesheet" href="css/index_phone.css"/>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/index.js"></script>
<script src="js/comment.js"></script>
</head>
<body>
	<div id="fullpage">
        <div class="section section1">
            <div class="Reaume">
                <div  class="mypho">
                    <img src="images/mypho.jpg">
                </div>
                <div class="Reaume_tit">
                	<h2>SENIOR PLANNING MANAGER</h2>
                	<h1>Foina/叶&nbsp;艳/活动策划</h1>
                    <span>一腔热血的激情<br/>一夜失眠的创意<br/>一个文字的执着</span>
                </div>
            </div>
        	<div class="page1-bg1" rel="-259,-150"><img src="images/page1-bg1.png" /></div>
            <div class="page1-bg2" rel="-251,50"><img src="images/page1-bg2.png" /></div>
            <div class="page1-bg3" rel="-496,10"><img src="images/page1-bg3.png" /></div>
            <div class="page1-bg4" rel="-442,10"><img src="images/page1-bg4.png" /></div>
            <div class="page1-bg5" rel="-184,50"><img src="images/page1-bg5.png" /></div>
        </div>
        <div class="section section2">
        	<div class="page1-bg1" rel="-259,-150"><img src="images/page1-bg1.png" /></div>
            <div class="page1-bg2" rel="-259,-150"><img src="images/sce_4_bg3.png" /></div>
            <div class="sec_tit">
                <h1>工作经验</h1><br/>
                <h3>JOB EXPERIENCE</h3>
            </div>
            <div class="move_line"></div>
            <ul class="projects_list clearfix">
                <li class="projects htcdq active fl clearfix">
                    <div class="through">
                        <a href="http://www.ec3s.com/"><strong>任职活动策划</strong></a>
                        <div class="thr_in"><a href="http://www.ec3s.com/" >查看公司</a></div>
                    </div>
                    <i class="iconfont fl">&#xe611;</i>
                    <div class="pro_con fl">
                        <a href="http://www.ec3s.com/"><p>兴长信达有限公司</p></a>
                        <a href="http://www.ec3s.com/"><span>互联网/电子商务 | 150-500人 | 民营公司 | 品牌发展部</span></a>
                    </div>
                </li>
                <li class="projects mini fl clearfix">
                    <div class="through">
                        <div class="thr_in"><a href="https://aibeier.tmall.com/index.htm?spm=a1z10.1-b-s.w5002-15414532679.2.3L0nel" >查看公司</a></div>
                        <a href="https://aibeier.tmall.com/index.htm?spm=a1z10.1-b-s.w5002-15414532679.2.3L0nel"><strong>任职运营经理</strong></a>
                    </div>
                    <i class="iconfont fl">&#xe668;</i>
                    <div class="pro_con fl">
                        <a href="https://aibeier.tmall.com/index.htm?spm=a1z10.1-b-s.w5002-15414532679.2.3L0nel"><p>爱倍儿有限公司</p></a>
                        <a href="https://aibeier.tmall.com/index.htm?spm=a1z10.1-b-s.w5002-15414532679.2.3L0nel"><span>互联网/电子商务 | 少于50人 | 民营公司 | 综合部</span></a>
                    </div>
                </li>
                <li class="projects xcxd fl clearfix">
                    <div class="through">
                        <div class="thr_in"><a href="#" >查看公司</a></div>
                        <a href="javascript:;"><strong>任职网站编辑</strong></a>
                    </div>
                    <i class="iconfont fl">&#xe62f;</i>
                    <div class="pro_con fl">
                        <a href="#"><p>启盈晟远有限公司</p></a>
                        <a href="#"><span>互联网/电子商务 | 少于50人 | 民营公司 | 编辑部</span></a>
                    </div>
                </li>
                <li class="projects vive fl clearfix">
                    <div class="through">
                         <div class="thr_in"><a href="https://bmw.tmall.com/view_shop.htm?spm=a220m.1000858.0.0.RdfIIq&shop_id=113468053&scm=1048.1.1.12" >查看项目</a></div>
                        <a href="https://bmw.tmall.com/view_shop.htm?spm=a220m.1000858.0.0.RdfIIq&shop_id=113468053&scm=1048.1.1.12"><strong>担任活动策划负责人</strong></a>
                    </div>
                    <i class="iconfont fl">&#xe652;</i>
                   <div class="pro_con fl">
                        <a href="https://bmw.tmall.com/view_shop.htm?spm=a220m.1000858.0.0.RdfIIq&shop_id=113468053&scm=1048.1.1.12"><p>BMW官方旗舰店（项目）</p></a>
                        <a href="https://bmw.tmall.com/view_shop.htm?spm=a220m.1000858.0.0.RdfIIq&shop_id=113468053&scm=1048.1.1.12"><span>宝马中国官方认证唯一的线上销售渠道，它是汽车行业的O2O领航者。</span></a>
                    </div>
                </li>
                
                <li class="projects lorr fl clearfix">
                    <div class="through">
                        <div class="thr_in"><a href="http://eshop.htc.com/mall/zh-CN/htc/allCategories?ntype=ecshop&position=Nav1" >查看项目</a></div>
                        <a href="http://eshop.htc.com/mall/zh-CN/htc/allCategories?ntype=ecshop&position=Nav1"><strong>担任项目经理</strong></a>
                    </div>
                    <i class="iconfont fl">&#xe79a;</i>
                   <div class="pro_con fl">
                        <a href="http://eshop.htc.com/mall/zh-CN/htc/allCategories?ntype=ecshop&position=Nav1"><p>HTC官方商城(项目）</p></a>
                        <a href="http://eshop.htc.com/mall/zh-CN/htc/allCategories?ntype=ecshop&position=Nav1"><span>
HTC线上销售的官方及主要渠道，会不定期进行线上产品大型活动及促销。</span></a>
                    </div>
                </li>
                <li class="projects sale fl clearfix">
                    <div class="through">
                         <div class="thr_in"><a href="https://mini.tmall.com/view_shop.htm?spm=a220m.1000858.0.0.RUf932&shop_id=100192812&scm=1048.1.1.12&rn=3468eea8144621baf835f57e4889bd17" >查看项目</a></div>
                        <a href="javascript:;"><strong>担任活动策划</strong></a>
                    </div>
                    <i class="iconfont fl">&#xe619;</i>
                    <div class="pro_con fl">
                        <a href="https://mini.tmall.com/view_shop.htm?spm=a220m.1000858.0.0.RUf932&shop_id=100192812&scm=1048.1.1.12&rn=3468eea8144621baf835f57e4889bd17"><p>MINI官方旗舰店（项目）</p></a>
                        <a href="https://mini.tmall.com/view_shop.htm?spm=a220m.1000858.0.0.RUf932&shop_id=100192812&scm=1048.1.1.12&rn=3468eea8144621baf835f57e4889bd17"><span>MINI中国官方认证唯一的线上销售渠道，它主营整车类目。</span></a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="section section3">
        	<div class="sec3_bg"></div>
       	    <div class="tech_l">
                <div class="tech_l_tit">
                    <h1>我的技能</h1>
                    <h3>MY SKILLS</h3>
                 </div>
                 <div class="tech_l_bg"></div>
                 <div id="tagscloud">
                        <a href="#" class="tagc1">活动策划</a>
                        <a href="#" class="tagc2">市场分析</a>
                        <a href="#" class="tagc5">Photoshop</a>
                        <a href="#" class="tagc2">文案策划</a>
                        <a href="#" class="tagc2">网站编辑</a>
                        <a href="#" class="tagc1">PhotoShop</a>
                        <a href="#" class="tagc2">网站推广</a>
                        <a href="#" class="tagc5">活动执行</a>
                        <a href="#" class="tagc2">时间规划</a>
                        <a href="#" class="tagc2">促销方案</a>
                        <a href="#" class="tagc5">库存分析</a>
                        <a href="#" class="tagc1">品牌资源整合</a>
                        <a href="#" class="tagc2">电子商务</a>
                        <a href="#" class="tagc5">网店运营</a>
                        <a href="#" class="tagc2">Dreamweaver</a>
                        <a href="#" class="tagc2">文案策划</a>
                        <a href="#" class="tagc5">文案策划</a>
                        <a href="#" class="tagc1">网站推广</a>
                        <a href="#" class="tagc2">Dreamweaver</a>
                        <a href="#" class="tagc5">文案策划</a>
                        <a href="#" class="tagc2">Dreamweaver</a>
                        <a href="#" class="tagc2">网站推广</a>
                        <a href="#" class="tagc2">活动执行</a>
                        <a href="#" class="tagc1">活动执行</a>
                        <a href="#" class="tagc2">活动执行</a>
                        <a href="#" class="tagc5">促销方案</a>
                        <a href="#" class="tagc2">促销方案</a>
                        <a href="#" class="tagc1">PhotoShop</a>
                        <a href="#" class="tagc5">电子商务</a>
                   </div>
             </div>
            <div class="tech_r">
            	<div class="tech_r_tit">
                	<h1>自我评价</h1>
                    <h3>MY CHARACTER</h3>
                </div>
                 <div class="tech_r_bg"></div>
                <table class="gridtable">
                    <tr>
                        <td>√具有丰富的文案策划经验。</td>
                    </tr>
                    <tr>
                        <td>√具有创新力，撰写具有品牌调性的软文。</td>
                    </tr>
                    <tr>
                        <td>√较强的项目时间把控能力及执行力。</td>
                    </tr>
                    <tr>
                        <td>√具备较强的责任心和团队合作意识。</td>
                    </tr>
				</table>
            </div>
        </div>
        <div class="section section4 clearfix">
    		<div class="sec4_bg1"></div>
            <div class="sec4_bg2"></div>
        	<div class="work_des">
            	<div class="sec_tit">-策划作品-</div>
            	<div class="sec4_con" id="sec4_con">
                 	<ul class="sec4_con_list">
                    	<li class="con_list show">
                        	<h2>BMW车轮组半价</h2>
                             <div class="line"></div>
                            <p>--看点：促销型文案--</p>
                            <div>
                            	<span>·醒目直观的促销折扣，</span><br/>
                                <span>·架构清晰的文案排版，</span><br/>
                                <span>·自然流畅的板块衔接。</span>
                            </div>
                        </li>
                    	<li class="con_list">
                        	<h2>X惊喜专题</h2>
                            <div class="line"></div>
                            <p>看点：逆思维文案</p>
                            <div>
                            	<span>·恶搞型文案夺人眼球，</span><br/>
                                <span>·活动细分为店铺引流，</span><br/>
                                <span>·超大活动力度得一致好评。</span>
                            </div>
                        </li>
                        
                        <li class="con_list">
                        	<h2>迎新春专题</h2>
                            <div class="line"></div>
                            <p>--看点：文案与设计的火花--</p>
                            <div>
                            	<span>·清晰的活动模块，</span><br/>
                                <span>·诱人的促销文案，</span><br/>
                                <span>·传递出极具春节气息的氛围。</span>
                            </div>
                        </li>
                        <li class="con_list">
                        	<h2>BMW护蛋计划</h2>
                             <div class="line"></div>
                            <p>--看点：功能描述型文案--</p>
                            <div>
                            	<span>·第二屏采用情绪带入型文案，</span><br/>
                                <span>·引起消费者共鸣，</span><br/>
                                <span>·务实的突出产品的功能，</span>
                            </div>
                        </li>
                        <li class="con_list">
                        	<h2>BMW品质认证</h2>
                             <div class="line"></div>
                            <p>--看点：价值观型文案--</p>
                            <div>
                            	<span>·文案突出品牌的权威，</span><br/>
                                <span>·以全方位资源佐证，</span><br/>
                                <span>·引导消费者重视官方产品。</span>
                            </div>
                        </li>
                    </ul>
                    <div class="sec4_icon_list clearfix">
                    	<i class="sec4_icon active fl">1</i>
                        <i class="sec4_icon fl">2</i>
                        <i class="sec4_icon fl">3</i>
                        <i class="sec4_icon fl">4</i>
                        <i class="sec4_icon fl">5</i>
                    </div>
                </div>
            </div>
            <div class="work_pic" id="box">
                <ul>
                	<li>
                    	<img src="images/work/1.jpg" alt="">
                   		<div class="work_pic_dec work_pic_dec_in">The Wheel 50%OFF<br/>BMW车轮组半价</div>
                        <a class="sec4_btn" href="http://bmw.tmall.com/p/rd596310.htm">查看活动页</a>
                    </li>
                    <li>
                    	<img src="images/work/2.jpg" alt="">
                        <div class="work_pic_dec">Surprise Project<br/>X惊喜专题</div>
                        <a class="sec4_btn" href="https://bmw.tmall.com/p/rd813956.htm">查看活动</a>
                    </li>
                    <li>
                    	<img src="images/work/3.jpg" alt="">
                        <div class="work_pic_dec">The Spring Festival<br/>迎新春专题</div>
                        <a class="sec4_btn" href="https://fionayeyan.github.io/angular_shopcar/index.html">查看活动</a>
                    </li>
                    <li>
                    	<img src="images/work/4.jpg" alt="">
                        <div class="work_pic_dec">Safety Seat<br/>BMW护蛋计划</div>
                        <a class="sec4_btn" href="https://bmw.tmall.com/p/rd254031.htm">查看活动</a>
                    </li>
                    <li>
                    	<img src="images/work/5.jpg" alt="">
                        <div class="work_pic_dec">Quality Qertification<br/>BMW品质认证</div>
                        <a class="sec4_btn" href="https://fionayeyan.github.io/sendMSG/index.html">查看活动</a>
                    </li>
                </ul>
            </div>
		</div>
        <div class="section section5">
        	 <div class="sec5_bg1"></div>
             <div class="sec5_bg2"></div>
             <div class="mypic"></div>
             <div class="sec5_tit">
             	<h1>谢谢你停下来！</h1>
               	<ul class="content_list">
                	<li class="content clearfix">
                    	<i class="iconfont fl">&#xf0007;</i>
                        <p class="fl">Tel:-18610479624</p>
                    </l>
                    <li class="content clearfix">
                    	<i class="iconfont fl">&#xe665;</i>
                        <p class="fl">Email:fionayeyan@163.com</p>
                    </l>
                    <li class="content clearfix">
                    	<i class="iconfont fl">&#xe69f;</i>
                        <p class="fl">GitHub:fionayeyan@github.io</p>
                    </l>
                </ul>
             </div>
             <div class="square_list clearfix">
             	<span class="square fl"></span>
                <span class="square fl"></span>
                <span class="square fl"></span>
                <span class="square fl"></span>
             </div>
        </div>
    </div>
</body>
</html>
